<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#F44336"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:drawableLeft="@mipmap/ic_search"
    android:hint="Tìm kiếm"
    android:textStyle="bold"
    android:textColorHint="#757070"
    android:background="@drawable/search_custom"

    />

</LinearLayout>
